# EvitaStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brianchuquiruna/evitastore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/evitastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianchuquiruna/evitastore/: EvitaStoreApp.kt
app/src/main/java/com/brianchuquiruna/evitastore/core/: Event.kt
app/src/main/java/com/brianchuquiruna/evitastore/core/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/brianchuquiruna/evitastore/core/dialog/: DialogFragmentLauncher.kt  ErrorDialog.kt  LoginSuccessDialog.kt
app/src/main/java/com/brianchuquiruna/evitastore/core/ex/: ActivityEx.kt  DialogEx.kt  EditTextEx.kt  ViewEx.kt
app/src/main/java/com/brianchuquiruna/evitastore/data/: UserRepository.kt
app/src/main/java/com/brianchuquiruna/evitastore/data/model/: UserModel.kt
app/src/main/java/com/brianchuquiruna/evitastore/data/network/: AuthenticationService.kt  FirebaseClient.kt
app/src/main/java/com/brianchuquiruna/evitastore/data/network/response/: LoginResponse.kt
app/src/main/java/com/brianchuquiruna/evitastore/di/: FirebaseModule.kt
app/src/main/java/com/brianchuquiruna/evitastore/domain/: GetUserUseCase.kt  LoginUserUseCase.kt  SignUpUserUseCase.kt
app/src/main/java/com/brianchuquiruna/evitastore/domain/model/: User.kt
app/src/main/java/com/brianchuquiruna/evitastore/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/brianchuquiruna/evitastore/ui/login/model/: UserLogin.kt
app/src/main/java/com/brianchuquiruna/evitastore/ui/products/: ProductActivity.kt  ProductViewModel.kt
app/src/main/java/com/brianchuquiruna/evitastore/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/brianchuquiruna/evitastore/ui/signup/model/: UserSignUp.kt
app/src/main/java/com/example/evitastore/Login/: LoginActivity.kt
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_product.xml  activity_sign_up.xml  dialog_error.xml  dialog_login_success.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brianchuquiruna/evitastore/: ExampleUnitTest.kt
app/src/test/java/com/example/evitastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
