// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//    ext.hilt_version = '2.35' //- this is the stable version, but it doesn't work
//    Follow this page wich store all versions of DaggerHilt: https://github.com/google/dagger/releases
    ext.hilt_version = '2.45'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    //it's necesary to use firebase
    id("com.google.gms.google-services") version "4.3.15" apply false
}